# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IpqHKCZukn0bVL0uItqYTpMQy7n5nNcvvO6IA0crKVBvw6o6R832B2UcBjAvXat6sgCwgnLbrq3O8SVamnIAYzL00ugYbjf5v
STRIPE_SECRET_KEY=sk_test_51IpqHKCZukn0bVL0O7mGRq3KzFBOcCghAN71V4pVixab40PLqwGHC07UWkDziuPCNqwu6xgzrQtU4619im0HDeoM00z6MCGJKq

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment setup
STATIC_DIR=../../client/web

# Basic configuration
AMOUNT=1099
CURRENCY=EUR
